#Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:



# #Попросіть користувача ввести свсвій вік (можно використати константу або функцію input()).
#
# - якщо користувачу менше 7 - вивести "Де твої батьки?"
#
# - якщо користувачу менше 16 - вивести "Це фільм для дорослих!"
#
# - якщо користувачу більше 65 - вивести "Покажіть пенсійне посвідчення!"
#
# - якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років, всі можливі варіанти!)
# - вивести "Який цікавий вік!"
#
# - у будь-якому іншому випадку - вивести "А білетів вже немає!"

user_age = input("Привіт, скільки тобі років? ")
while user_age.isdigit() == False:
    user_age = input("Краще напиши числом ")

if user_age.isdigit() == True:
    age = int(user_age)
# age = int(user_age)


if age <= 7:
    print("Де твої батькі?")
elif age % 11 == 0:
    print("Який цікавий вік!")
elif age <= 16:
    print("Це фільм для дорослих!")
elif age >= 65:
    print("Покажіть пенсійне посвідчення!")
else:
    print("А білетів вже немає!")


#check status