from pprint import pprint
# написати програму, яка просить в користувача ввести через пробіл міста, в яких він був за минулі 10 років
#
# потім окремо запросити у користувача міста, куди він хоче поїхати внаступні 10 років
#
# вивести на екран повідомлення з текстом про те, що користувачу, мабуть, дуже сподобалося в містах, які він повторив в
#
# двох циклах вводу, а саме... (сформувати строку, використовуючи join)
#
# якщо повтору не було - вивести повідомлення, що користувач відкритий до чогось нового

compare_one = set(input("В каких городах вы бывали?").lower().split())
compare_two = set(input("в каких городах хотите побывать?").lower().split())

if len(compare_one.difference(compare_two)) >= 1:
    print("Ви відкриті до чогось нового")
else:
    print("Схоже, вам дуже сподобалось в містах "+ " ".join(compare_one.union(compare_two)))

# Завдання 2
#
# макс 30 балів
#
# дано код Морзе, що зберігається в словнику
#
# є стрічка, в якій слова розділені 2 пробілами, а букви в слові - одним пробілом
#
# написати програму по декодуванню даної (чи подібної) стрічки
#
# ПІДКАЗКА - при потребі можна створити симетричний словник, де ключами буде код Морзе, а значеннями - символи латиниці
#
# """
#
# MORSE_CODE_DICT = {
#
# 'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....',
#
# 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.',
#
# 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
#
# 'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
#
# '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----', ', ': '--..--', '.': '.-.-.-',
#
# '?': '..--..', '/': '-..-.', '-': '-....-', '(': '-.--.', ')': '-.--.-'
#
# }
#
#
#
# string_to_decode1 = '.. .-.. .. -.- . .--. -.-- - .... --- -. ...-- .-.-.- .---- ----- '
#
# string_to_decode2 = '.. -.- -. --- .-- --..-- -.-- --- ..- -.-. .- -. -.. --- .. - '
from pprint import pprint
MORSE_CODE_DICT = {

'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....',

'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.',

'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',

'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',

'6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----', ', ': '--..--', '.': '.-.-.-',

'?': '..--..', '/': '-..-.', '-': '-....-', '(': '-.--.', ')': '-.--.-'

}
NEW_MORSE_CODE_DICT = dict([(value, key) for key, value in MORSE_CODE_DICT.items()])
#pprint(NEW_MORSE_CODE_DICT)
string_to_decode1 = '..  .-.. .. -.- .  .--. -.-- - .... --- -.  ...-- .-.-.- .---- ----- '
string_to_decode2 = '..  -.- -. --- .-- --..--  -.-- --- ..-  -.-. .- -.  -.. ---  .. - '
dec1_split = string_to_decode1.split("  ")
dec2_split = string_to_decode2.split("  ")


decoded1 = ''
decoded2 = ''
for word in dec1_split:
    for letter in word.split():
        decoded1 += NEW_MORSE_CODE_DICT[letter]
    decoded1 += ' '
decoded1 = decoded1.strip()
print(decoded1)
for word in dec2_split:
    for letter in word.split():
        decoded2 += NEW_MORSE_CODE_DICT[letter]
    decoded2 += ' '
decoded2 = decoded2.strip()
print(decoded2)


# Завдання 3
#
# макс 50 балів
#
# зауважте, що значення, що зберігається в кожному елементі - теж словник, і доступ до вкладеного списку
#
# здійснюється за механізмом
#
# student[outer_dict_key][inner_dict_key]
#
#
#
# Є дані студентів (комбінація імені та прізвища унікальна), що зберігаються за допомогою словника
#
# 1 - програмно добавити одного студента, з заповненням усіх полів (вік - від 18 до 40, цілочисельне значення,
#
# бал від 0 до 100 (інт чи флоат)
#
# 2 - створити і вивести на екран список студентів (імя та прізвище та середній бал), у яких середній бал більше 90
#
# сам формат наповнення цього списку up to you
#
# 3 - визначити середній бал по групі
#
# 4 - при відсутності номеру телефону у студента записати номер деканату як значення за замовчуванням (номер на ваш вибір)
#
#
#
# не забувайте виводити інформаційні повідомлення щодо інформації, яку ви виводите

student = {

'Іван Петров': {

'Пошта': 'Ivan@gmail.com',

'Вік': 21,

'Номер телефону': '+380987771221',

'Середній бал': 95.8

},

'Женя Курич': {

'Пошта': 'Geka@gmail.com',

'Вік': 22,

'Номер телефону': None,

'Середній бал': 64.5

},

'Маша Кера': {

'Пошта': 'Masha@gmail.com',

'Вік': 18,

'Номер телефону': '+380986671221',

'Середній бал': 80

},

}

student["Георгий Сокол"] = {
'Пошта': 'Masha@gmail.com',

'Вік': 18,

'Номер телефону': '+380986671221',

'Середній бал': 80
}


#бал выше 90
for people in student.values():
    for values in people.values():
        # print(people['Середній бал'])
        if people['Середній бал'] >= int(90.0):
            print(people)
            break

# средний бал
sredniy = 0
for people in student.values():
    for values in people.values():
        # print(people['Середній бал'])
        sredniy += people['Середній бал']
        sredniy_bal = int(sredniy) / 4

print(sredniy_bal)
# Замена номеров
for people in student.values():
    for values in people.values():
        if people['Номер телефону'] is None:
            people['Номер телефону'] = "8-800-55-35-35"
            print(people)



