# Знову апишіть программу "Касир в кінотеатрі", яка буде виконувати наступне:
#
#
#
# Попросіть користувача ввести свсвій вік.
#
# - якщо користувачу менше 7 - вивести "Тобі ж <>! Де твої батьки?"
#
# - якщо користувачу менше 16 - вивести "Тобі лише <>, а це е фільм для дорослих!"
#
# - якщо користувачу більше 65 - вивести "Вам <>? Покажіть пенсійне посвідчення!"
#
# - якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років, всі можливі варіанти!) - вивести "О, вам <>! Який цікавий вік!"
#
# - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <>, білетів всеодно нема!"
#
#
#
# Замість <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік
#
# Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача.
#
# Наприклад :
#
# "Тобі ж 5 років! Де твої батьки?"
#
# "Вам 81 рік? Покажіть пенсійне посвідчення!"
#
# "О, вам 33 роки! Який цікавий вік!"
#
#
#
# Зробіть все за допомогою функцій! Для кожної функції пропишіть докстрінг.
#
# Не забувайте що кожна функція має виконувати тільки одне завдання і про правила написання коду.

user_age = input("Привіт, скільки тобі років? ")
while not user_age.isdigit():
    user_age = input("Краще напиши числом ")

age = int(user_age)


def get_yrs(age):
    """
    Ця функція дозволяє отримати правильне закінчення до "року"
    :param age:
    :return:
    """
    answer = ""
    if age == 11:
        answer += "років"
    elif age == (22, 33, 44):
        answer += "роки"
    elif age in range(1, 100, 10):
        answer += "рік"
    elif age in range(22, 100, 10):
        answer += "роки"
    elif age in range(13, 100, 10):
        answer += "роки"
    elif age in range(14, 100, 10):
        answer += "роки"
    else:
        answer += "років"
    return answer


def check_age(age):
    """
    Ця функція дозволяє отримати вірну відповідь виходячи з років юзера
    :param age:
    :return:
    """
    answer_pre = ""
    if age <= 7:
        answer_pre += "Тобі ж {} {}, Де твої Батьки?"
    elif age % 11 == 0:
        answer_pre += "О, вам  {} {}  Який цікавий вік!"
    elif age <= 16:
        answer_pre += "Тобі лише {} {}, а це е фільм для дорослих!"
    elif age % 11 == 0:
        answer_pre += "О, вам {} {} !Який цікавий вік!"
    elif age >= 65:
        answer_pre += "О, вам {} {} ? Покажіть пенсійне посвідчення!"
    else:
        answer_pre += "Незважаючи на те, що вам {} {}, білетів всеодно нема!"
    return answer_pre


print(check_age(age).format(age, get_yrs(age)))

